npm install -g create-react-app
create-react-app --version

e:

cd react\witheredaway
npm start


 <Router>
                         <div className="App">
                          <ul className="App-header">
                          
                            <li>
                              <Link to="/form1">Form Page 1</Link>
                            </li>
                            <li>
                              <Link to="/form2">Form Page 2</Link>
                            </li>

                            <li>
                              <Link to="/form3">Form Page 3</Link>
                            </li>
                            <li>
                              <Link to="/form4">Form Page 4</Link>
                            </li>
                          
                            <li>
                              <Link to="/form5">Form Page 5</Link>
                            </li>



                          </ul>
                         <Routes>
                               
                               <Route exact path='/form1' element={< Form1 />}></Route>
                               <Route exact path='/form2' element={< Form2 />}></Route>
                               <Route exact path='/form3' element={< Form3 />}></Route>
                               <Route exact path='/form4' element={< Form4 />}></Route>
                               <Route exact path='/form5' element={< Form5 />}></Route>
                              

                        </Routes>
                        </div>
                     </Router>
